{
  "name": "devtube",
  "version": "1.0.0",
  "description": "Backend of the DevTube ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Aryan Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
